# JavaFX

./: pom.xml
data/: db.mv.db  db.trace.db
src/main/java/com/await/: Main.java  MainController.java
src/main/java/com/await/persistance/: User.java
src/main/java/com/await/repository/: Repository.java
src/main/java/com/await/repository/contract/: UserRepository.java
src/main/java/com/await/repository/impl/: UserRepositoryImplSingleton.java
src/main/resources/: Main.fxml  style.css
