<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="955.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.await.MainController">
   <children>
      <ComboBox fx:id="cmbox" layoutX="341.0" layoutY="32.0" prefWidth="150.0" promptText="Id" />
      <Label layoutX="286.0" layoutY="36.0" text="search by:" />
      <TextField fx:id="searchTxtF" layoutX="119.0" layoutY="32.0" promptText="type" />
      <GridPane fx:id="userTable" gridLinesVisible="true" layoutX="11.0" layoutY="82.0" prefHeight="30.0" prefWidth="883.0" styleClass="grid-pane">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="10.0" prefWidth="41.999996185302734" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.00000381469727" minWidth="10.0" prefWidth="78.28571428571428" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="215.00000762939453" minWidth="10.0" prefWidth="90.00001525878903" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.99998474121094" minWidth="10.0" prefWidth="189.99998474121094" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.99999999999994" minWidth="10.0" prefWidth="76.99999999999994" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="133.0" minWidth="10.0" prefWidth="111.14285714285711" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="134.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Button fx:id="searchBtn" layoutX="509.0" layoutY="32.0" mnemonicParsing="false" onAction="#fillUserTableSearchBtnClick" text="Search" />
      <Button fx:id="generateDataBtn" layoutX="716.0" layoutY="32.0" mnemonicParsing="false" onAction="#generateDataBtnClick" text="Generate data" />
      <TextField fx:id="countOfDataTxtf" layoutX="616.0" layoutY="32.0" prefHeight="25.0" prefWidth="91.0" promptText="count of data" />
   </children>
</AnchorPane>
